    mysql:
      free:
        job_management:
          high_water: 1400
          low_water: 100
        configuration:
          allow_over_provisioning: 200
          capacity: 3
          max_db_size: 30
          max_long_query: 20
          max_long_tx: 0
          max_clients: 20
      nonfree:
        job_management:
          high_water: 2800
          low_water: 200
        configuration:
          allow_over_provisioning: 400
          capacity: 6
          max_db_size: 60
          max_long_query: 40
          max_long_tx: 0
          max_clients: 40
      gold:
        job_management:
          high_water: 6800
          low_water: 300
        configuration:
          allow_over_provisioning: 600
          capacity: 9
          max_db_size: 300
          max_long_query: 200
          max_long_tx: 0
          max_clients: 200
