#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sv exit agent
sv kill agent
sv stop agent

mount /dev/sdb2 /var/vcap/data
mount /dev/sdc1 /var/vcap/store

mount -o bind /var/vcap/data/permanenttmp /tmp
chmod 1777 /tmp

ls -la /tmp/

/usr/sbin/change_ips

[ ! -e /root/.ssh/id_rsa ] &&
{
    rm -rf /root/.ssh
    ssh-keygen -t rsa -N "" -f /root/.ssh/id_rsa
}

service ucc start
service ttyjs start

sleep 3

/var/vcap/bosh/bin/monit -I -c /var/vcap/bosh/etc/monitrc 1>/dev/null 2>/dev/null &

sleep 3
/var/vcap/bosh/bin/monit restart all

exit 0
